<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>
	<h1 align="center">Semantic HTML</h1>
	<h1>Naruto Ramen!</h1>
	<h2>Products Offered</h2>
	<section>
	<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Descriptions</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<!-- package1 -->
				<td>Ichiraku Ramen</td>
				<td>&#8369; 500.00</td>
				<td>Delicious ramen you can feel the scenes in naruto.</td>
			</tr>
			<tr>
				<!-- package2 -->
				<td>Ichiraku Ramen Premium</td>
				<td>
				&#8369; 1000.00</td>
				<td>Enjoys all the benefits of the basic package and also includes Limited Edition Kagebunshin no jutsu Scroll.</td>
			</tr>
		</tbody>
		<tfoot>
			<!-- footer -->
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges.</th>
			</tr>
		</tfoot>
	</table>

	</section>
		<h1>Contact Form</h1>
	<section>
		<form action="https://google.com">
			
			<!-- name -->
			<label for="firstname">First Name:</label><br>
			<input type="text" name="first_nameInput" id="firstname" required autocomplete>
			<br>

			<!-- last name -->
			<label for="lastname">Last Name:</label><br>
			<input type="text" name="last_nameInput" id="lastname" required autocomplete>
			<br>

			<!-- email -->
			<label for="email">Email:</label><br>
			<input type="email" name="emailInput" id="email" required autocomplete>
			<br>

			<!-- contact number -->
			<label for="number">Contact Number:</label><br>
			<input type="number" name="numberInput" id="number" required autocomplete>
			<br>

			<!-- products -->
			<label for="products">Products:</label><br>
			<select name="productsInput" id="products">
				<option value="ichiraku">Ichiraku Ramen</option>
				<option value="ichirakuPremium">Ichiraku Ramen Premium</option>
			</select>
			<br>

			<!-- preffered contact -->
			<label>Preffered Contact:</label><br>
			<input type="checkbox" id="emailCheck" name="emailCheck" value="email">
			<label for="emailCheck">Email</label><br>


			<input type="checkbox" id="phoneCheck" name="phoneCheck" value="phone">
			<label for="emailCheck">Phone</label>
			<br>

			<!-- package -->
			<label>Package:</label><br>
			<input type="radio" name="package" id="package1" value="basic">
			<label for="package1">Basic</label><br>
			<input type="radio" name="package" id="package2" value="premium">
			<label for="package">Premium</label><br>

			<!-- message -->
			<label for="message">Message:</label><br>
			<textarea name="messageInput" rows="5" id="message" required autocomplete></textarea>

			<br><br>
			<!-- button -->
			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>
		</form>
	</section>
</body>
</html>